# QR-Code-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qrcodereader/qrscanner/qrcodescanner/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qrcodereader/qrscanner/qrcodescanner/barcodescanner/activity/: GenerateQrCode.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/qrcodereader/qrscanner/qrcodescanner/barcodescanner/activity/utils/: AppRater.kt
app/src/main/java/qrcodereader/qrscanner/qrcodescanner/barcodescanner/extra/: Colors.kt  Commons.kt  Constants.kt  FileUtils.java  FillData.kt  RenderOption.kt  WindowsInsets.kt
app/src/main/java/qrcodereader/qrscanner/qrcodescanner/barcodescanner/model/: HomeScreen.kt  HomeScreenViewHolder.kt
app/src/main/res/drawable/: ic_baseline_feedback_24.xml  ic_baseline_generate_24.xml  ic_baseline_more_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_flash.xml  ic_flash_disabled.xml  ic_flash_enabled.xml  ic_image_white.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_generate_qr_code.xml  activity_main.xml  activity_scan.xml  content_generate_qr_code.xml  custom_view_email.xml  custom_view_sms.xml  custom_view_wifi.xml  image_view.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/qrcodereader/qrscanner/qrcodescanner/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
other/description/: long-description.txt
